# Sunshine

./: build.gradle  settings.gradle
core/: build.gradle
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/jatasra/sarvex/sunshine/: MainActivity.java
glass/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/jatasra/sarvex/sunshine/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jatasra/sarvex/sunshine/: ForecastFragment.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_forecast.xml
mobile/src/main/res/menu/: forecast_fragment.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/jatasra/sarvex/sunshine/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/drawable/: player_bg_gradient_dark.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jatasra/sarvex/sunshine/: MainActivity.java
