apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'checkstyle'
apply plugin: 'kotlin-android'
apply plugin: 'org.robolectric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        testInstrumentationRunner "android.support.multidex.MultiDexTestRunner"
        applicationId "com.jatasra.sarvex.sunshine"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':core')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-android:1.7.10'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'org.parceler:parceler-api:0.2.16'
    compile 'frankiesardo:icepick:3.0.2'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91'
    provided 'org.parceler:parceler:0.2.16'
    provided 'frankiesardo:icepick-processor:3.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'

    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.0'
}
