apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'checkstyle'
apply plugin: 'kotlin-android'
apply plugin: 'org.robolectric'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jatasra.sarvex.sunshine"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.multidex.MultiDexTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        resourcePackageName 'com.jatasra.sarvex.sunshine'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.applicationId

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':core')

    compile group: 'com.android.support', name: 'appcompat-v7', version: '22.0.0'
    compile group: 'com.android.support', name: 'cardview-v7', version: '22.0.0'
    compile group: 'com.google.android.gms', name: 'play-services', version: '7.0.0'
    compile group: 'com.android.support', name: 'multidex', version: '1.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.12.1'
    compile group: 'com.google.guava', name: 'guava', version: '33.4.5-jre'
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.36'
    compile group: 'com.jakewharton', name: 'disklrucache', version: '2.0.2'
    compile group: 'com.jakewharton', name: 'butterknife', version: '10.2.3'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
    compile group: 'org.springframework.android', name: 'spring-android-rest-template', version: '2.0.0.M3'
    compile group: 'org.parceler', name: 'parceler-api', version: '1.1.13'
    provided group: 'org.parceler', name: 'parceler', version: '1.1.13'
    compile group: 'frankiesardo', name: 'icepick', version: '3.2.0'
    provided group: 'frankiesardo', name: 'icepick-processor', version: '3.2.0'
    compile group: 'com.andreabaccega', name: 'android-form-edittext', version: '1.2.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '2.1.10'

    apt group: 'org.androidannotations', name: 'androidannotations', version: '4.8.0'
    compile group: "org.androidannotations", name: 'androidannotations-api', version: '4.8.0'
    compile(group: 'org.roboguice', name: 'roboguice', version: '4.0.0') {
        exclude module: 'aopalliance'
        exclude module: 'cglib'
    }
    provided group: 'org.roboguice', name: 'roboblender', version: '4.0.0'
    compile(group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '7.0.0') {
        exclude module: 'aopalliance'
        exclude module: 'guice'
        exclude module: 'cglib'
    }

    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '4.14.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'com.jayway.android.robotium', name: 'robotium-solo', version: '5.6.3'
    testCompile group: 'com.android.support', name: 'multidex-instrumentation', version: '1.0.0'
    testCompile group: 'com.google.dexmaker', name: 'dexmaker', version: '1.2'
    testCompile group: 'com.google.dexmaker', name: 'dexmaker-mockito', version: '1.2'
}
